<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   
    *{
      margin: 0%;
    }
    body{
      min-width: 100vh;
min-height: 100vh;
font-size: 12px;
background-color:  hsl(212, 45%, 89%);
font-family: 'outfit';
display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    @media  (max-width:375px) {
     body{ font-size: 10px;
    }}
    .box{
      width: 250px;
    min-height: 380px;
    padding: 15px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    }
    .box img {
      width:250px;
      height: 250px;
      border-radius:10px;
    }
    h2 {
      color: hsl(218, 44%, 22%);
      text-align: center;
      padding: 5px;
      margin: 5px;
    }
    p{
      color: hsl(220, 15%, 55%);
      text-align: center;
      padding: 0px 10px;
      margin: 5px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="box">
      <img src="images/image-qr-code.png" alt="QR-code">
  <h2>Improve your front-end skills by building projects</h2>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">kasemkl</a>.
  </div>
  
</body>
</html>